• Customer/supplier
   1 : search customer/supplier not working proper ✅
   2 : tab index with tab key⚠️
   3 : Validation (Mobile, email) ✅
   4 : "enter" key is not working while delete customer/supplier⚠️
   5 : "email" is not mandatory ✅
   6 : add red * for customer name, mobile ✅
   7 : cant search with mobile ✅
   8 : add GST Field 
   9 : duplicate customer not identified. Need to check when same mobile.           6 june 22 
   10: text cursors blinking improper                                               6 june 22
   
--------------------------------------------
• Product  
   1 : search product ✅
   2 : tab index with tab key⚠️
   3 : "tab index" not working while multiple tabs are opened⚠️
   4 : add stock details, moving in products list ⚠️
   5 : group, unit's selection is not working well ✅
   6 : Price is not mandatory ✅
   7 : HSN is not mandatory ✅
   8 : no field to select sub group ✅
   9 : add * for product name, group, unit ✅
   10: cant close dropdown list of category while selected by mouse 
--------------------------------------------
• Category
   1 : Add, Edit, Delete ⚠️
   2 : sub-group (add,edit,delete) ✅ 
--------------------------------------------
• Unit
   1 :
--------------------------------------------
• Sales
   1 : Discount, Grand total amount mismatch✅
   2 : tab index with tab key and two enter-keys⚠️
   3 : cant close new customer window ✅
   4 : remove date picker ⚠️
   5 : remove tax fields ⚠️
   6 : error (entered item may edited) while multiple item entry  ?
   8 : no need to edit Price    04-05-2022 
   9 : need ascending order in products list 
   10: cant select customer with arrow key  
   11: stock based sales
   12: tab index is not working     19 July
   
• S.History
   1 : date wise search
   2 : edit, delete needed in items selected⚠️
   3 : sales return  
   4 : search
   5 : approve, delete
--------------------------------------------    
• purchase entry
   1 : change to typable textbox in invoice date ✅
   2 : remove GST rate ⚠️
   3 : auto selection needed in item search box
   4 : edit, delete needed in items selected
   5 : needed tab index with 'tab key' and two 'enter-keys'.
   6 : tab index not working even 'enter key'        19 july 22
   7 : add selling MRP in Purchase cart              19 july 22
   8 : cant select GST %                             19 july 22
   11: if purchase rate greater than MRP need an alert after typing  purchase rate  -10.04.2022 
   12: 
• P.History
   1 : date wise search
   2 : edit, delete needed in items selected ⚠️
   3 : purchase return
   4 : edit before approval, approve, delete
   5 : invoice Time is not working 3 july
--------------------------------------------    
• Side-bar
   1 : side bar order :
         + billing
         + purchase
         + new 
         + products
         + analyse
         + settings
         + 
   2 : remove stock in sidebar add stock column in products.
   3 : 
--------------------------------------------   
• Stock view
   1 : not updating proper, needed to restart 
   
--------------------------------------------  
• common
   1. "enter" key is not working while alert message, change button-hover-color 
   2. update 
   3. cache management 04-05-2022
   4. when hit 'Esc' key, it will logged Out. 
   5. need close tab with 'Ctrl+W'.

future: sales-total amount of item 
