• Customer/supplier
   1 : search customer/supplier not working proper ✅
   2 : tab index with tab key⚠️
   3 : Validation (Mobile, email) ✅
   4 : "enter" key is not working while delete customer/supplier⚠️
   5 : "email" is not mandatory
   6 : add red * for customer name, mobile
   
--------------------------------------------
• Product  
   1 : search product ✅
   2 : tab index with tab key⚠️
   3 : "tab index" not working while multiple tabs are opened⚠️
   4 : add stock details, moving in products list ⚠️
   5 : group, unit's selection is not working well
   6 : Price is not mandatory
   7 : cant select category 
--------------------------------------------
• Category
   1 : Add, Edit, Delete
   2 : sub-group (add,edit,delete)    
--------------------------------------------
• Unit
   1 : "enter" key is not working while delete unit ⚠️
--------------------------------------------
• Sales
   1 : Discount, Grand total amount mismatch✅
   2 : tab index with tab key and two enter-keys⚠️
   
• S.History
   1 : date wise search
   2 : edit, delete needed in items selected⚠️
   3 : sales return  
--------------------------------------------    
• purchase entry
   1 : change to typable textbox in invoice date
   2 : remove GST ID 
   3 : auto selection needed in item search box
   4 ; edit, delete needed in items selected
   5 : tab index with tab key and two enter-keys
   6 : selling MRP
   7 : Add GST % 
• P.History
   1 : date wise search
   2 : edit, delete needed in items selected ⚠️
   3 : purchase return
--------------------------------------------    
• Side-bar
   1 : side bar order :
         + billing
         + purchase
         + new 
         + products
         + analyse
         + settings
   2 : remove stock in sidebar add stock column in products.
   3 : 
