• Customer/supplier
   1 : search customer/supplier not working proper ✅
   2 : tab index with tab key⚠️
   3 : Validation (Mobile, email) ✅
   4 : "enter" key is not working while delete customer/supplier⚠️
   5 : "email" is not mandatory ✅
   6 : add red * for customer name, mobile
   7 :  cant search with mobile
   8 : add GST number
   9 : 
   
--------------------------------------------
• Product  
   1 : search product ✅
   2 : tab index with tab key⚠️
   3 : "tab index" not working while multiple tabs are opened⚠️
   4 : add stock details, moving in products list ⚠️
   5 : group, unit's selection is not working well ✅
   6 : Price is not mandatory ✅
   7 : HSN is not mandatory ✅
   8 : no field to select sub group ✅
   9 : add * for product name, group, unit ✅
   10 : cant close dropdown list of category    
--------------------------------------------
• Category
   1 : Add, Edit, Delete ⚠️
   2 : sub-group (add,edit,delete) ✅ 
--------------------------------------------
• Unit
   1 :
--------------------------------------------
• Sales
   1 : Discount, Grand total amount mismatch✅
   2 : tab index with tab key and two enter-keys⚠️
   3 : cant close new customer window
   4 : remove date picker 
   5 : remove GST fields 
   6 : error (entered item may edited) while multiple item entry
   
• S.History
   1 : date wise search
   2 : edit, delete needed in items selected⚠️
   3 : sales return  
   4 : search
   5 : approve, delete
--------------------------------------------    
• purchase entry
   1 : change to typable textbox in invoice date
   2 : remove GST ID 
   3 : auto selection needed in item search box
   4 ; edit, delete needed in items selected
   5 : tab index with tab key and two enter-keys
   6 : selling MRP
   7 : Add GST % in items 
   8 : cant select tax % by keybord
   9 : if purchase rate greater than MRP need an alert after typing  purchase rate  -10.04.2022 
• P.History
   1 : date wise search
   2 : edit, delete needed in items selected ⚠️
   3 : purchase return
   4 : edit before approval, approve, delete
--------------------------------------------    
• Side-bar
   1 : side bar order :
         + billing
         + purchase
         + new 
         + products
         + analyse
         + settings
         + 
   2 : remove stock in sidebar add stock column in products.
   3 : 
--------------------------------------------    
• common
   1. "enter" key is not working while alert message, change button-hover-color 
   2. update 

future: sales-total amount of item 
